<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BattleShip</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Teko:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <h1>BattleShip</h1>
      <img src="./img/Ship.jpg" alt="ship" height="100" />
    </header>
    <main>
      <section class="battleSection container">
        <div class="fieldsWrapper">
          <div class="fields">
            <div class="yourField"></div>
            <div class="enemyField"></div>
          </div>
          <div class="buttonsWrapper">
            <button type="button" class="randomShipBtn">Random</button>
            <button type="button" class="refreshBtn">Refresh</button>
            <button type="button" class="startBtn" disabled>Start</button>
          </div>
          <div class="gunsWrapper">
            <button type="button" class="surrenderBtn">
              Surrender <img src="./img/white-flag.png" alt="flag" width="25" />
            </button>
            <div class="guns">
              <div class="gunField">
                <img
                  src="./img/Gun.png"
                  alt="enemy gun"
                  height="250"
                  class="enemyGun"
                />
                <div class="cannonball"></div>
              </div>
              <div class="gunField">
                <img
                  src="./img/Gun.png"
                  alt="enemy gun"
                  height="250"
                  class="yourGun"
                />
                <div class="cannonball"></div>
              </div>
            </div>
          </div>
          <div class="scoreWrapper">
            <button type="button" class="restartBtn">Restart</button>
            <div class="score">
              <div class="scoreField">
                <h3>You wins:</h3>
                <h4 id="yourScore">0</h4>
              </div>
              <div class="scoreField">
                <h3>Enemy wins:</h3>
                <h4 id="enemyScore">0</h4>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h2 class="portTitle">Your ships:</h2>
          <div class="shipPort">
            <div class="shipPortPart">
              <div class="shipDesk x1">
                <div class="shipDock x1">
                  <div
                    class="ship x1"
                    draggable="true"
                    style="flex-direction: row"
                  >
                    <div class="shipPart"></div>
                  </div>
                </div>
                <div class="shipStatus">
                  <p>Ships left:<span class="ships_counter">4</span></p>
                </div>
              </div>
              <div class="shipDesk x4">
                <div class="shipDock x4">
                  <div
                    class="ship x4"
                    draggable="true"
                    style="flex-direction: row"
                  >
                    <div class="shipPart"></div>
                    <div class="shipPart"></div>
                    <div class="shipPart"></div>
                    <div class="shipPart"></div>
                  </div>
                </div>
                <div class="shipStatus">
                  <p>Ships left:<span class="ships_counter">1</span></p>
                  <button type="button" id="rotate_x4" class="rotateBtn">
                    <img src="./img/rotate.svg" alt="rotate" width="25" />
                  </button>
                </div>
              </div>
            </div>
            <div class="shipPortPart">
              <div class="shipDesk x2">
                <div class="shipDock x2">
                  <div
                    class="ship x2"
                    draggable="true"
                    style="flex-direction: row"
                  >
                    <div class="shipPart"></div>
                    <div class="shipPart"></div>
                  </div>
                </div>
                <div class="shipStatus">
                  <p>Ships left:<span class="ships_counter">3</span></p>
                  <button type="button" id="rotate_x2" class="rotateBtn">
                    <img src="./img/rotate.svg" alt="rotate" width="25" />
                  </button>
                </div>
              </div>
              <div class="shipDesk x3">
                <div class="shipDock x3">
                  <div
                    class="ship x3"
                    draggable="true"
                    style="flex-direction: row"
                  >
                    <div class="shipPart"></div>
                    <div class="shipPart"></div>
                    <div class="shipPart"></div>
                  </div>
                </div>
                <div class="shipStatus">
                  <p>Ships left:<span class="ships_counter">2</span></p>
                  <button type="button" id="rotate_x3" class="rotateBtn">
                    <img src="./img/rotate.svg" alt="rotate" width="25" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
